{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./benchmarks/node_modules/**/*"],
  "references": [
    {
      "path": "../decorate"
    }
  ]
}
