{
  "name": "@pebula/nesbus",
  "version": "7.9.4",
  "types": "src/index.d.ts",
  "keywords": [
    "azure",
    "cloud",
    "service bus",
    "AMQP",
    "nestjs",
    "microservice"
  ],
  "peerDependencies": {
    "@azure/identity": ">=3 <5",
    "@azure/service-bus": "7.9.4",
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/microservices": "^10.3.8",
    "@nestjs/testing": "^10.3.8",
    "reflect-metadata": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pebula/node.git"
  },
  "author": "Shlomi Assaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pebula/node/issues"
  },
  "homepage": "https://pebula.github.io/node/nesbus"
}
