{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./nx-api-extractor"
    },
    {
      "path": "./nx-build-pipe"
    },
    {
      "path": "./nx-docusaurus"
    }
  ]
}
