{
  "name": "tom",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tom/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/tom"],
      "options": {
        "outputPath": "coverage/libs/tom",
        "jestConfig": "libs/tom/jest.config.ts"
      }
    },
    "build": {
      "executor": "./dist/libs/nx-build-pipe:build",
      "options": {
        "task": {
          "type": "group",
          "composition": "sequence",
          "pipe": [
            {
              "type": "target",
              "target": "tom:package"
            }
          ]
        }
      }
    },
    "package": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tom",
        "tsConfig": "libs/tom/tsconfig.lib.json",
        "main": "libs/tom/src/index.ts",
        "assets": ["libs/tom/*.md"],
        "srcRootForCompilationRoot": "libs/tom"
      }
    },
    "benchmark": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./node_modules/.bin/ts-node -r tsconfig-paths/register -P ./tsconfig.base.json -O \"{ \\\"module\\\": \\\"commonjs\\\", \\\"resolveJsonModule\\\": true }\" libs/tom/benchmarks/index.ts"
        ],
        "parallel": false
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": false
      }
    },
    "apiExtractor": {
      "executor": "./dist/libs/nx-api-extractor:build",
      "options": {
        "buildTargetName": "package",
        "baseConfigFile": "./api-extractor.base.json"
      }
    }
  }
}
