{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "paths": {
      "@pebula/tom": ["libs/tom/src/index.ts"],
      "@pebula/tom/*": ["libs/tom/*"],
      "@pebula/*": ["dist/libs/*"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest-setup.ts",
    "tests/**/*.*",
    "benchmarks/**/*.*"
  ],
  "include": ["**/*.ts"]
}
