{
  "name": "@pebula/nx-api-extractor",
  "version": "0.0.1",
  "keywords": [
    "nx",
    "nrwl",
    "plugin",
    "api-extractor",
    "document generator",
    "typescript"
  ],
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "dot-prop": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pebula/node.git"
  },
  "author": "Shlomi Assaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pebula/node/issues"
  },
  "homepage": "https://pebula.github.io/node/nx-api-extractor"
}
